# File: 	flood/Makefile
# Author:	Honza Remes (janremes@hig.no)
# Project:	CoffeeCode
#

CC		= gcc
CFLAGS	= -std=c11 -pedantic -Wall -Wextra

APP		= flood

.PHONY: all

all: $(APP)

$(APP): $(APP).c


.PHONY: clean

clean:
	rm -f $(APP)
